﻿Project Gutenberg's Improvisos de Bocage, by Manuel Maria Barbosa du Bocage

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Improvisos de Bocage
       Na Sua Mui Perigosa Enfermidade Dedicados a Seus Bons Amigos

Author: Manuel Maria Barbosa du Bocage

Release Date: October 20, 2007 [EBook #23109]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK IMPROVISOS DE BOCAGE ***




Produced by Tiago Tejo




+IMPROVISOS+

DE

+BOCAGE,+

NA SUA MUI PERIGOSA ENFERMIDADE,

DEDICADOS

A SEUS BONS AMIGOS.


  _Parve (nec invideo) sine me, Liber, ibis in Urbem:
    (Hei mihi!) quò Domino non licet ire tuo._

          Ovid. Trist. Lib. I. Eleg. I.


LISBOA,
NA IMPRESSÃO REGIA.

Anno 1805.

_Por Ordem Superior._




+AOS AMIGOS.+




+SONETO I+


Terno Paz [1], bom Maneschi [2], Aurelio [3] caro,
  Alvares extremoso [4], Almeida humano [5],
  Ferrão [6] prestante, valedor Montano [7],
  Moniz [8], que extráhes teu nome ao Tempo avaro:

Freire [9], Viana [10], Blancheville [11], ó raro,
  Moral thesoiro, que possúe Elmano;
  Sócio de Flóra [12]; e tu de som Thebano
  Ó Cysne [13]! E tu, Cardoso, em letras claro [14]:

Monumento honrador da Humanidade,
  (Se o Fado me sumir da Mórte no Ermo)
  Grata vos deixa cordial Saudade.

Ireis nos versos meus do Globo ao termo,
  Por serdes, com benéfica Piedade,
  Nuncios, Nuncios de hum Deos ao Vate enfermo.


[1] Francisco José da Paz.

[2] João Pedro Maneschi.

[3] Marcos Aurelio Rodrigues.

[4] Antonio José Alvares.

[5] Joaquim Pereira de Almeida.

[6] Prior dos Anjos.

[7] José Ventura Montano.

[8] Nuno Alvares Pereira Moniz.

[9] Gregorio Freire Carneiro.

[10] Gonçalo José Rodrigues Vianna.

[11] Diogo José Blancheville.

[12] O Padre Mestre Fr. José Marianno da Conceição Veloso.

[13] João Vicente Pimentel Maldonado.

[14] O Desembargador do Porto Vicente José Ferreira Cardoso. Devo
tambem mencionar honrosamente o Doutor Manoel Joaquim de Oliveira,
Medico em Lisboa; o meu amigo Polycarpo, da Rua Nova da Rainha; o
Director do Correio Geral; e José Maria de Oliveira, Filho do
Administrador dos Seguros do mesmo Correio: todos para comigo
instrumentos da Providencia.




_Se estiver nos meus Fados a proxima extincção de meus dias,_


+EPITAFIO.+


De Elmano eis sobre o mármore sagrado
  A Lyra, em que chorava, ou ria Amores.
  Ser delles, ser das Musas foi seu Fado:
  Honrem-lhe a Lyra Vates, e Amadores.


  _Quod licet, inter vos nomen habete meum._

          Ovidio.




+SONETO II.+


Se o Grande, o que nos Orbes diamantinos
  Tem curvos a seus pés dos Reis os Fados,
  Novamente me dér ver amimados
  De modésta Ventura os meus Destinos;

Se acordarem na Lyra os sons Divinos,
  Que dórmem (já da Gloria não lembrados)
  Ao Côro ethéreo, candidos, e alados,
  Honrar com Elle hum Deos ireis, meus hynos.

Mas, da humana Carreira inda no meio,
  Se a débil flor vital sentir murchada
  Por Lei que envôlta na existencia veio;

Co'a mente pelos Ceos toda espraiada,
  Direi, de Eternidade ufano, e cheio:
  «A Deos, ó Mundo! ó Natureza! ó Nada!»




+SONETO III.+


Pela voz do Trovão Corisco intenso
  Clama, que á Natureza impéra hum Ente,
  Que cinge do áureo Dia o véo ridente,
  Que véste d'atra Noite o manto denso.

Pasmar na Immensidade he crer o Immenso:
  Tudo em nós o requer, o adora, o sente.
  Próvão-te olhos, ouvidos, peito, e mente?
  Numen! Eu oiço, eu olho, eu sinto, eu penso.

Tua Idéa, ó Grão Ser, ó Ser Divino,
  Me he vida, se me dão mortal desmaio
  Males que soffro, e males que imagino.

Nunca Impiedade em mim fez bruto ensaio:
  Sempre (até das Paixões no desatino)
  Tua Clemencia amei, temi teu Raio.




+SONETO IV.+


Caro a Fébo, a Filinto, a Lysia, á Fama,
  Na Lácia Fonte, e Argiva immerso Alfeno [15],
  Pelas Deosas Irmãas fadado Ismeno [16],
  Em que he Numen Razão, Verdade he flamma:

Canóro Melibêo [17], por quem derrama
  Invéja, e Glória o néctar, e o veneno;
  Filósofo Cantor, meu doce Oleno [18],
  Doce ao Sócio infeliz, que em ais te chama!

Elmiro [19], que de Sóphia o grão Thesoiro
  Revolves, possessôr, com mão suprema;
  E outros, que o Téjo honrais, o Vouga, o Doiro [20];

Dai-me que o Léthes sorvedor não tema:
  Por vós comprado ao Tempo em versos de oiro,
  Cysne talvez que sôe á hora extrema.


[15] O Bacharel Domingos Maximiano Torres.

[16] João Vicente Pimentel Maldonado.

[17] Miguel Antonio de Barros.

[18] Nuno Alvares Pereira Moniz.

[19] José Agostinho de Macedo.

[20] Hum dos que honrão o Doiro he Bento Henriques Soares, amigo do
chorado João Baptista Junior (Author da nova Castro) amigo, como eu,
daquelle, cuja memoria deve saudosamente viver em quanto o Engenho, e
a Moral forem dotes de preço. O glorioso ao Vouga he Francisco Joaquim
Ringre, que pelo sabor da Antiguidade, que ha nas suas Poesias, e pelo
estro que as levanta, merece esta nota.




+SONETO V.+


Desejo illuso, e vão! Para que traças
  Quadro, que imagens divinaes offrece?
  A terna, ausente Amada me apparece,
  Em Ceo de Amores eclipsando as Graças.

Ante a doce Visão, com que me enlaças,
  (Já murcho, estéril já) meu ser florece;
  Mas súbito Fantasma eis desvanece
  Chusma de encantos, que em teu sonho abraças.

Croado de Cypreste o Desengano,
  O meu nada me agoira... ó dor! mais forte
  Do que em seu gráo supremo o esforço humano!

Chorai, Piedade, e Amor, tão triste sorte,
  Chorai: longe de Anália expira Elmano;
  Os que a Ternura unio desune a Morte.




+SONETO VI.+


Dura Filosofia audaz forceja
  Por dar-me essencia nova ao pensamento;
  De bronze diz que forre o soffrimento,
  E em brazas, como em flores, manso esteja:

Diz, que, ó Leis de Zenôn [21], por vós me reja;
  Que sabe do alto Systema alto Portento:
  «Os orgãos vivem, morre o sentimento,
  «E mudo, e frio, o coração caleja.»

Mas ah! Mais sabio que Zenôn o Eterno,
  Fonte ás lágrimds deo, deo fonte ao riso:
  Co'a Lei das sensações meu ser govérno.

Se eu folgasse entre o mal que em mim diviso,
  Na mente ousára unir o horror do Inférno
  Aos Sóes, de que se esmalta o Paraiso.


[21] Discipulo de Crates, e Fundador do Estoicismso, ou Seita dos
Estóicos. Quando o Homem crê visinhar com o seu Nada, (o Nada Universal)
as sombras, em que o envolvem, o abafão as suas paixões, se rarefazem,
e esvaecem aos lumes da Justiça, e do Desengano: ou já lhe bróte
sobrenaturalmente n'alma este fenómeno, ou já porque, evaporado o amor
proprio, attente mais nos outros que em si. Eu, talvez nesse estado,
ou não longe delle, confesso ingenuamente, que, pela suavidade, e
apuro do métro (nas composições lavradas com mais desvélo, e mais
gosto) pelas flores, pelos esmaltes Poéticos de que as ameniza, e
formosêa, (em especial as Báchicas) Belmiro está mui sobranceiro aos
Engenhos vulgares. A Razão me pede, que lhe honre o mêrito; e o
Coração, que lhe releve a, talvez, injustiça, com que trabalhou
remover-me de hum gráo, havido da Voz pública.




+SONETO VII.+


Agora que a seu lôbrego Retiro
  Como que a baça Morte me encaminha,
  E o coração, que as ancias lhe adivinha,
  Débil se ensaia no final suspiro:

Musa de Elmano, e Musa de Belmiro,
  Una-se a gloria sua á gloria minha:
  Meu nome aguarentou com voz mesquinha,
  Eu justo ao seu não fui, e a sê-lo aspiro.

Nem tu me esquecerás, Gastão cadente [22],
  Lustroso apar do mim, quando de chófre
  Igneas canções brotei, c'um Deos na mente.

Abri, Verdade, abri teu áureo cófre:
  Isto Elmano extrahio co'a mão tremente
  No sério ponto que illusões não sóffre.


[22] Se a locução, a fantasia, e o rhythmo caracterizão a mente Poética,
aponto D. Gastão Coutinho como dorade com estes thesoiros do Espirito.
Não sôa, como devêra, (e altamente) o louvor de Thomas Antonio dos
Santos, e Silva nos meus talvez ultimos versos, porque em outros, de
monção mais Febéa, e já divulgados, lhe teci elogios, em que a fraterna
amizade, que de muito nos liga, nada proferio avêsso á justiça, e ao
tom circunspecto do Discernimento.




+SONETO VIII.+


Não mais, ó Tejo meu, formoso, e brando,
  Á márgem, fértil de gentis verdores,
  Terás d'alta Ulysséa hum dos Cantores,
  [23] Suspiros no áureo metro modulando.

Rindo não mais verá, não mais brincando
  Por entre as Nynfas, e por entre as Flores
  O Côro divinal dos nús Amores,
  Dos Zéfyros azues o affavel Bando.

Co'a fronte já sem myrto, e já sem loiro,
  O arrebata de rôjo a mão da Sórte
  Ao Clima salutar, e á márgem de oiro.

Ei-lo em Fragas de horror, sem luz, sem nórte;
  Sôa daqui, dalli piado Agoiro:
  Sois vós, Desterro etérno, Ermos da Mórte!


[23] _Carmina Pastoris Siculi modulabor avenâ._

          Virgil. Eclog. 10.




+SONETO IX.+


Nestóreos Dias, que sonhava Elmano,
  Brilhantes de almos gostos, de aurea Sorte,
  Pomposa Fantasia, audaz Transporte,
  As azas cerceai do Orgulho insano.

Plano de hum Numen contradiz meu plano,
  E quer que se esvaeça, e quer que abórte:
  Eis, eis palpita, precursor da Mórte,
  No túmido aneurisma o Desengano.

A Deos, ó Génios que Ulysséa admira:
  (Cantor, que honrastes, honrareis, Cantores)
  Versos, prantos lhe dai, que Elmano expira.

Deixai-lhe a cinza em paz, fataes Amores;
  E vós, do extincto Vate a Campa, e Lyra,
  [24] Virtudes, que exaltou, cobri de flores.


[24] Beneficencia, e Piedade, celebradas no Epicedio ao Marquez
d'Angeja.




_Ao Senhor Nuno Alvares Pereira Moniz._


+SONETO X.+


Co'a mente juvenil, sublime, alada
  Sabes da térrea Mansão, Mansão profana;
  Introduzes, Moniz, a idéa ufana
  Lá na de Sóes sem conto Estancia ornada.

Já, de Lysia cantando a Historia honrada,
  Sôas qual Grega Musa, ou qual Romana;
  Já, medrando nos Céos a força humana,
  Teu Metro creador faz Ente o Nada.

Nove Deosas louçãas, tres Deosas nuas
  Te abrem thesoiros: cada qual te admira
  No verso graças mil, que fôrão suas.

Assás luzio teu Estro: a mais aspira;
  E estranho não será que substituas
  A tuba de Marão de Flacco á Lyra.


Quero (se meus dias findarem) deixar huma prova do muito em que tive,
do muito que merecem os talentos de hum dos meus mais caros Amigos.




_Ao súbito desastre de hum Poeta amado da Nação._


+SONETO XI.+


Cantor, que a fronte erguia engrinaldada
  Comvosco, Idálias crôas: myrto, e rósas,
  Que vio por mão das Tágides formósas
  De aljôfares a Lyra, e de oiro ornada;

Mente, de ethéreos Dons abrilhantada,
  Que, sôlta em producções louçãas, pompósas,
  Surgio, voou com azas luminósas
  Ante o Bando que vai de rôjo ao Nada;

Estro, opulento do Febêo Thesoiro,
  (Já dos épicos Sons talvez no ensaio)
  Ouvio sahir das trévas triste agoiro.

Seu Fado o fulminou, bateo-lhe o raio
  Á Sombra tua... ai dor! Lá mesmo, ó Loiro:
  Chorai-o, Amores, Tágides, chorai-o.


De Author anónymo; porém que he facil conhecer pelo estilo.




_Votos pelo restabelescimento da saude de Bocage._


+SONETO XII.+


Não mais, Nynfas gentis do Téjo undoso,
  Pungidas de alta dor, vagueis insanas:
  Croai-vos de floridas espadanas,
  Ou de grinaldas de coral ramoso.

Já não rechinão do arco sanguinoso
  D'atroz Doença as séttas inhumanas
  Contra o Cysne que as ondas Tagitanas
  Enfrêa com o Carmen portentoso.

Serpes da Inveja, Serpes agoireiras,
  Emmudecei, que a válida Saude
  Assoma, entre Esperanças lisonjeiras.

Vem, bella Deosa, ao Vate Elmano acude,
  Que eu grato forjarei nestas Ribeiras
  Hymnos, batidos na Thebana incude.


_Pelo Bacharel Domingos Maximiano Torres._




+SONETO XIII.+


Se as arduas Leis da sãa Filosofia
  Sacra Egíde não são contra a Desgraça,
  Então em que desdiz a humana Raça
  Das outras, que Razão não alumia?

Seus venenos distille a Tyrannia,
  Raivoso o Fado em raios se desfaça:
  Alma, que o lume da Razão repassa,
  Sórve tranquilla o néctar d'Alegria.

Quando a Ventura ao pensamento acóde,
  E não próva revezes o Desejo,
  Embates d'Afflição qualquer sacóde.

Aos males na constancia ser sobejo
  A poucos dado foi; Elmano o póde:
  Dá, que hum novo troféo gloríe o Téjo.


_Moniz._




_Ao Senhor Manoel Maria de Barbosa du Bocage, em resposta ao Soneto
pag. 6., pelos mesmos coasoantes._


+SONETO XIV.+


Em teu Genio s'inflamma fogo intenso,
  Brilhante emanação d'um Deos, d'um Ente,
  Que as Estrellas, a Lua, o Sol ridente
  N'um dia fez surgir do Cháos denso:

Teu extasis t'eleva a Espaço immenso,
  Sentes impulsos, que o Mortal não sente;
  Eis lúcido clarão te abraza a mente,
  E o Ser encaras, por quem vivo, e penso.

Pasmado, absôrto no fulgor Divino,
  Repassado de atónito desmaio,
  Ant'o Solio do Eterno t'imagino:

Acordas, e do Canto em novo ensaio
  Dos Athêos aviltando o desatino,
  Louvas hum Deos, e tremes do seu raio.


_Por J. A. Soares._




_Ao senhor João Pedro Maneschi, por occasião do incendio em que perdeo
todos os seus bens._


+SONETO XV.+


Nos puros Lares teus assoma, irado,
  Vulcano em ondas de indomavel chamma;
  Impetuoso cresce, horrivel brama:
  Parece accezo pela mão do Fado!

Em ferventes vorágens desmandado,
  Tudo afêa, ennegrece, abraza, inflamma,
  E em cinza inutil, súbito, derrama
  Teus merecidos bens, Manéschi honrado.

Mas tu dessa fatal, visivel Péste,
  Dessa, do Inferno imagem devorante,
  O damno, estrago, horror baldar pudéste.

Rico de huma Alma singular, constante,
  Tens, tens tudo: Amizade, que te préste,
  Dó, que te chóre, e Musa, que te cante.


A composião deste Soneto he anterior á minha molestia, mas a Gratidão
me ordena pô-lo aqui.




_A huma Donzella de estremada Belleza, de rara Virtude, e morta na
flor dos annos._


+SONETO XVI.+


De Homens, e Numes suspirado Encanto,
  Lilia, innocente como virgem Rósa,
  Lilia, mais branda, Lilia, mais formósa
  Que a Nynfa ethérea, de puníceo manto:

Eu, e os Amores (que perdêrão tanto)
  Damos-te ás cinzas oblação mimósa:
  Curva goteje minha Dor saudósa
  Na molle offrenda, que requer meu pranto.

Em teu sagrado, perennal Retiro
  Disponho, ao som de lânguidas querélas,
  A rosa, o cravo, a túlipa, o suspiro.

Medrai no chão de Amor, florinhas béllas...
  Ah Lilia! Eu gózo o Ceo!... Lilia! Eu respiro
  Tua alma pura na fragrancia déllas!


Pedio-mo Pessôa, que virtuosamente a amava; e a mágoa do assumpto,
apurada na tristeza da minha situação, deo hum Soneto, que talvez
penhore os corações ternos.




_Na gravissima enfermidade do Senhor Manoel Maria de Barbosa du Bocage._


+SONETO XVII.+


Elmano! Elmano! Os que te ouvírão rindo,
  Penhas, e Montes, que teu Metro alçava,
  Clamar faz hoje a Dôr, que em pranto os lava,
  E, mais que todos, o Permesso, e Pindo.

Bosques, Paizagens, que teu verso lindo
  Em dobro enriquecêo, teu mal aggrava:
  Chorão-te Graças, Nynfas, que elle honrava,
  O niveo rosto com as mãos cobrindo.

Inda, Cysne do Téjo, inda teu Canto,
  Bem que rouco, s'escuta; e em desconsolo
  Já das Musas te chora o Côro santo.

Quando não ergas o mellífluo collo,
  Quem restará chorar-te? Hum Deos em pranto
  Se ha de então vêr, chorando o mesmo Apollo.


_Por Thomaz Antonio dos Santos, e Silva._




_Em resposta ao antecedente: Elmano a Tomino._


+SONETO XVIII.+


Vapor doirando, que me afuma os Lares,
  (Porque a Morte os bafeja de contino)
  Sôlto de ti relampago divino,
  [25] Milton de Lysia, alumiou meus ares.

O bem d'ouvir-te, o bem de me chorares
  Quasi que irmana desigual Destino:
  «Tu de assombros Cantor, (Fébo, ou Tomino)
  «Eu Ave, eu órgão de pavor, de azares.»

Níveo matiz d'auriferas arêas [26],
  Cysne qual Jove outr'ora [27], e que no alado
  Extasi aos Céos a melodia altêas!

Vóz, de que adóro o cântico sagrado,
  Vóz, que a dor minha, o Fado meu prantêas!
  Dá-me teus sons, e cantarei meu Fado. [28]


[25] Pelo estro, e pela cegueira.

[26] As do Téjo.

[27] Quando se tornou Cysne por Leda.

[28] Porque então a gloria compensa-me a fortuna.

Apesar do que digo a pag. 10, sempre tive occasião de honrar o meu
insigne Compatriota.




+SONETO XIX.+


Genio mordaz, que o Mérito golpêa,
  Nadando em ondas de sulfúrea chamma,
  Leva de rôjo a Musa que do Gama
  Cantou prodigios mil, de gloria chêa.

Sem luz o Triste, e sôfrego da alhêa,
  Razões fallaces imagina, e trama;
  Porém, risonha, não desmaia a Fama
  Q'entre os Luzeiros immortaes vaguêa:

Não eu assim, que, atónito, e curvado,
  Teus sons adóro, magestoso Elmano,
  Pelos Salões Febêos extasiado!

Vate, crédor do Século Romano!
  Digno Daquelle, a cuja sombra, e lado
  Cantava outr'ora o Cysne Mantuano!


_Por D. Gastão Fausto da Camara Coutinho._




+SONETO XX.+


Se na que, mórna, e lúgubre, murmura,
  Corrente Avérna, como as sombras densa,
  Dér quéda enórme a sôfrega Doença
  Que á vida quer sorver-me a fonte impura:

De eleitos Vegetaes sagaz mistura
  Não foi rígido estôrvo á Morte infensa:
  Só póde aos olhos meus Virtude immensa
  A do Horror ferrolhar Morada escura.

Arde, ó Estro! Fulmina o Monstro humano,
  Que origem vil ao Mundo, a si presume,
  E á Causa divinal repugna, insano.

Salvè, Principio d'Alma, ethéreo Lume!...
  Se hun Deos não fôra, que seria Elmano!
  Existe o Vate por que existe o Nume.


+FIM.+





End of the Project Gutenberg EBook of Improvisos de Bocage, by 
Manuel Maria Barbosa du Bocage

*** END OF THIS PROJECT GUTENBERG EBOOK IMPROVISOS DE BOCAGE ***

***** This file should be named 23109-8.txt or 23109-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/1/0/23109/

Produced by Tiago Tejo

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
